<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="HospitalManagementSystem.UML.ClassDiagram">
    <Position X="8.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>UML\ClassDiagram.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HospitalManagementSystem.UML.Hasta">
    <Position X="7.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAECAAEAAAACAAAgQIACAAAAAAAAAgAAIAAAAAABAAA=</HashCode>
      <FileName>UML\ClassDiagram.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HospitalManagementSystem.UML.Doktor">
    <Position X="5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAECAAAAAAAAAAIAAIACAAAAAgAAAAAAAEAAAAoAAAA=</HashCode>
      <FileName>UML\ClassDiagram.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HospitalManagementSystem.UML.Admin">
    <Position X="3.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAgAAgAAAAAAAAAAAQAAAA=</HashCode>
      <FileName>UML\ClassDiagram.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="System.Object" Collapsed="true">
    <Position X="6" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>